apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: NST-Ai-ingress
  namespace: NST-Ai
  #annotations:
    # Use appropriate annotations for your Ingress controller, e.g., for NGINX:
    # nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: NST-Ai.minikube.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: NST-Ai-service
            port:
              number: 8080
