apiVersion: v1
kind: Service
metadata:
  name: NST-Ai-service
  namespace: NST-Ai
spec:
  type: NodePort  # Use LoadBalancer if you're on a cloud that supports it
  selector:
    app: NST-Ai
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      # If using NodePort, you can optionally specify the nodePort:
      # nodePort: 30000